{
    "name": "locals-full",
    "version": "1.0.0",
    "scripts": {
        "client": "cd react && npm start",
        "server": "nodemon server.js",
        "dev": "node_modules/.bin/concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
    },
    "dependencies": {
        "body-parser": "^1.18.3",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "mongoose": "^5.11.8",
        "nodemon": "^2.0.6"
    },
    "devDependencies": {
        "concurrently": "^5.3.0"
    }
}
